# test-exception-logging

./: README.md  pom.xml  .gitignore
src/main/java/: Main.java
src/main/java/exception/: GoodException.java
